## VARIABLE API
APP_END = http://localhost:8000
PORT_DEV = 8000
PORT_PROD = 

## VARIABLE DATABASE 
DB_DEV = mongodb://localhost:27017/server_3
DB_PROD = 

## SESSION AUTHENTICATION 
KEY_DEV = server_3.id
SECRETS_DEV = server_3
EXPIRE_DEV = 

KEY_PROD = 
SECRETS_PROD = 
EXPIRE_PROD = 
